<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./css/zhongkaoguize.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<div>
    <!-- 内容01 面包屑导航 -->
    <span class="layui-breadcrumb" style="visibility: visible;">
        <a href="#">首页</a><span lay-separator="">/</span>
        <a href="#">中考</a><span lay-separator="">/</span>
        <a href="baokao.html" target="rightArea">报考</a><span lay-separator="">/</span>
        <a><cite>2021年江西省中考考场规则</cite></a>
    </span>
    <p> 
        　　整理了关于2021年江西省中考考场规则，希望对同学们有所帮助，仅供参考。<br>
        <br>
        　　带好准考证和身份证，准备好考试允许携带的文具用品（购买文具用品时一定要认准正规渠道的正规产品）。<br>
        <br>
        　　考生携带的考试文具可用透明塑料盒或塑料袋装，根据网上评卷对答题的要求，基本配备为：2B涂卡铅笔，0.5mm中性黑色水笔（可配替换芯），考试套尺一副（量角器、三角板），圆规，橡皮擦。<br>
        <br>
        　　超出上述品种的文具禁止带入考场，经监考员检查允许后可带透明塑料瓶装的饮用水（考生由此弄湿答题卡等意外而耽误的考试时间不予补足）和透明（玻璃或塑料）小瓶装的风油精或小湿巾。<br>
        <br>
        　　严禁携带各类电子通讯工具（如手机等无线接收、传送设备等）、电子存储记录设备以及涂改液、修正带等，严禁携带课本、复习资料等与考试内容相关的材料进入考场。<br>
        <br>
        　　所有学科都不允许携带计算器进入考场。<br>
        <br>
        　　开卷考试的道德与法治和历史学科，允许考生携带所规定的课本、资料，但不得相互交换资料。<br>
        <br>
        　　考场内不得自行传递文具用品等。<br>
        <br>
        　　开考前一天下午看考场，考生要按时到自己参加考试的考点学校参加诚信考试教育，熟悉考点和考场位置，试听外语听力考试播放情况。<br>
        <br>
        　　中考期间，做到提前出门，预留足够的时间，建议考生在考试科目开考前1个小时提前到达考点。考生和家长对交通因素要有提前准备，避免迟到误考。<br>
        <br>
        　　开考15分钟后，迟到考生不得入场参加当次科目考试；英语听力考试开考前15分钟（14：15）后，禁止迟到考生进入考场。考试结束前30分钟方可交卷出场；交卷出场后不得再进场续考，也不得在考场附近逗留或交谈。<br>
        <br>
        　　勿将手机带进考场！《国家教育考试违规处理办法》规定：携带具有发送或接收信息功能设备的，被认定为考试作弊。<br>
        <br>
        　　物理与化学、道德与法治和历史实行同场考试，同场考试的两个学科试题卷和答题卡开考时同时下发，考生要把握好同场考试两个学科的答题进度。</p>
</body>

</html>